<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>task 3</title>
    <style>
        body{
            background-color: #fce5cd;
        }
        .div1{
            background-color: white;
            width: 800px;
            font-size: medium;
            padding: 30px 10px 20px 10px;
            border-style: solid;
         }
        .div2{
            background-color: white;
            width: 800px;
            font-size: medium;
            padding: 30px 10px 20px 10px;
            border-style: dashed;
            margin-top: 20px;
            margin-bottom: 20px;
        }
        .div3{
            background-color: white;
            color: blueviolet;
            width: 800px;
            font-size: medium;
            padding: 30px 10px 20px 10px;
            border-style: solid;
            border-color: black;

        }

    </style>
</head>
<body>
    <h1>CSS Article</h1>
    <div class=" div1">
        <h2> Heading num 2</h2>
        <p> VJ<mark style="background-color: #FFA500;">ordan,[a] officially the Hashemite Kingdom of Jordan</mark>,[b] is a country in the Southern Levant region of West Asia. Jordan is bordered by Syria to the north, Iraq to the east, Saudi Arabia to the south, and Israel and the occupied Palestinian territories to the west. The Jordan <mark>River, flowing into the Dead Sea</mark>, is located along the country's western border within the Jordan Rift Valley. Jordan has a small coastline along the Red Sea in its southwest, separated by the Gulf of Aqaba from Egypt. Amman is the country's capital and largest city, as well as the most populous city in the Levant. <mark style="background-color: #FFA500;">enim at lacus</mark>capital and largest city,</p>
    </div>
    <div class=" div2">
        <h2> Heading num 2</h2>
        <p style="border-style:dashed; border-color: rgb(227, 67, 67);"> Jordan,[a] officially the Hashemite Kingdom of Jordan,[b] is a country in the Southern Levant region of West Asia. Jordan is bordered by Syria to the north, Iraq to the east, Saudi Arabia to the south, and Israel and the occupied Palestinian territories to the west. The Jordan River, flowing into the Dead Sea, is located along the country's western border within the Jordan Rift Valley. Jordan has a small coastline along the Red Sea in its southwest, separated by the Gulf of <mark>Aqaba from Egypt.</mark> Amman is the country's capital and largest city, as well as the most populous city in the Levant. </p>
    </div>
    <div class=" div3">
        <h2> Heading num 2</h2>
        <p> VJordan,[a] officially the Hashemite Kingdom of Jordan,[b] is a country in the Southern Levant region of West Asia. Jordan is bordered by Syria to the north, Iraq to the east, Saudi Arabia to the south, and Israel and the occupied Palestinian territories <mark>to the west. The </mark>Jordan River, flowing into the Dead Sea, is located along the country's western border within the Jordan Rift Valley. Jordan has a small coastline along the Red Sea in its southwest, separated by the Gulf of Aqaba from Egypt. Amman is the country's capital and largest city, as well as the most populous city in the Levant.</p>
    </div>

        
</body>
</html>