<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>task 5</title>
    <style>
        .div1 {
            width: 800px;
            font-size: medium;
            padding: 5px 5px 5px 5px;
        }

        .div2 {
            background-color: white;
            width: 800px;
            font-size: medium;
            padding: 5px 5px 5px 5px;
            margin-top: 5px;
            margin-bottom: 5px;
        }

        .div3 {
            background-color: white;
            background-image: url(https://img.freepik.com/free-vector/blue-curve-background_53876-113112.jpg);
            color: balack;
            width: 800px;
            font-size: medium;
            padding: 5px 5px 5px 5px;

        }
    </style>
</head>

<body>
    <h1>Page-level &amp inline CSS Styling</h1>
    <div class=" div1">
        <p style="color:#FFA500"> m7md shorman m7md shorman m7md shorman m7md shorman m7md shorman m7md shorman m7md
            shorman m7md shorman m7md shorman m7md shorman m7md shorman m7md shorman m7md shorman m7md shorman m7md
            shorman m7md shorman m7md shorman m7md shorman m7md shorman m7md shorman m7md shorman m7md shorman m7md
            shorman m7md shorman m7md shorman m7md shorman</p>
    </div>
    <div class=" div2">
        <p> <b>m7md shorman</b> m7md shorman m7md shorman m7md shorman m7md shorman m7md shorman m7md shorman m7md
            shorman m7md shorman m7md shorman m7md shorman m7md shorman m7md shorman m7md shorman m7md shorman m7md
            shorman m7md shorman m7md shorman m7md shorman m7md shorman m7md shorman m7md shorman m7md shorman m7md
            shorman m7md shorman m7md shorman m7md shorman m7md shorman m7md shorman m7md shorman m7md shorman m7md
            shorman m7md shorman m7md shorman m7md shorman m7md shorman m7md shorman m7md shorman m7md shorman m7md
            shorman m7md shorman m7md shorman m7md shorman m7md shorman m7md shorman m7md shorman </p>
    </div>
    <div class=" div3">
        <p> m7md shorman m7md shorman m7md shorman m7md shorman m7md shorman m7md shorman m7md shorman m7md shorman m7md
            shorman m7md shorman m7md shorman m7md shorman m7md shorman m7md shorman m7md shorman m7md shorman m7md
            shorman m7md shorman m7md shorman m7md shorman m7md shorman m7md shorman m7md shorman m7md shorman m7md
            shorman m7md shorman m7md shorman m7md shorman m7md shorman m7md shorman m7md shorman m7md shorman m7md
            shorman m7md shorman m7md shorman m7md shorman m7md shorman m7md shorman m7md shorman m7md shorman m7md
            shorman m7md shorman m7md shorman m7md shorman m7md shorman </p>
    </div>



</body>

</html>